# template

./: build.gradle
src/main/java/com/example/controller/: LoginController.java  SampleController.java
src/main/java/com/example/criteria/: BoardType.java
src/main/java/com/example/domain/: AmountVO.java  CardVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/jean/: JeanApplication.java  ServletInitializer.java  Tcontroller.java
src/main/java/com/example/login/configuration/: ClientResources.java  CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/login/model/: ConfirmationToken.java  Role.java  User.java
src/main/java/com/example/login/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: EmailSenderService.java  KakaoPay.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/jean/: JeanApplicationTests.java
